# Code of Conduct

As contributors and maintainers of the Angular project, we pledge to respect everyone who contributes by posting issues, updating documentation, submitting pull requests, providing feedback in comments, and any other activities.

TODO

## Our Standards

TODO

## Scope

TODO


